# ReinPlaner Production Environment Variables
# Used by CI/CD and deployment

NEXT_PUBLIC_SUPABASE_URL=https://ignrqqicnhlaysqxuejz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

NEXT_PUBLIC_SENTRY_DSN=https://placeholder@sentry.io/placeholder
SENTRY_DSN=https://placeholder@sentry.io/placeholder
SENTRY_AUTH_TOKEN=placeholder_token
SENTRY_ORG=placeholder
SENTRY_PROJECT=placeholder

RESEND_API_KEY=re_placeholder
CRON_API_KEY=sk_cron_placeholder
NEXT_PUBLIC_BASE_URL=https://reinplaner.de
